# project-l04gr04

./: .gitignore  README.md  README2.md  Readme.md  build.gradle  gradlew  info.txt  map.txt  menu.txt  pausa.txt
Docs/: README.md
Docs/202312232151/: index.html
Docs/202312232151/org.example/: Application.java.html  index.html
Docs/202312232151/org.example.Chars/: Character.java.html  Numero.java.html  Score.java.html  index.html
Docs/202312232151/org.example.Elements/: Dot.java.html  Element.java.html  Fruit.java.html  Lifes.java.html  index.html
Docs/202312232151/org.example.Game/: FrightControl.java.html  Game.java.html  Level.java.html  Mapa.java.html  index.html
Docs/202312232151/org.example.Game.GameStates/: GameState.java.html  changingLevel.java.html  index.html  infoState.java.html  menuState.java.html  pauseState.java.html  playingState.java.html  retryingLevelState.java.html
Docs/202312232151/org.example.Monster.MonsterStates/: eaten.java.html  fright.java.html  hunt.java.html  inCage.java.html  index.html  monsterState.java.html  onCollision.java.html  scatter.java.html
Docs/202312232151/org.example.Monster.Monsters/: BlueMonster.java.html  Monster.java.html  OrangeMonster.java.html  PinkMonster.java.html  RedMonster.java.html  index.html
Docs/202312232151/org.example.Others/: Color.java.html  Position.java.html  index.html
Docs/202312232151/org.example.PacMan/: Player.java.html  index.html
Docs/202312232151/org.example.PacMan.PacManStates/: eatingPacManState.java.html  index.html  normalState.java.html  pacManState.java.html
Docs/202312232151/org.example.Sounds/: index.html  soundTrack.java.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  BlueMonster.java  Color.java  Dot.java  Element.java  Fruit.java  Game.java  GameObserver.java  GameObservers.java  GameState.java  GenericMonster.java  Level.java  Lifes.java  Mapa.java  MapaListener.java  Monster.java  OrangeMonster.java  PinkMonster.java  Player.java  Position.java  RedMonster.java  as.java
src/main/java/org/example/Chars/: Character.java  Numero.java  Score.java
src/main/java/org/example/Elements/: Dot.java  Element.java  Fruit.java  Lifes.java
src/main/java/org/example/Game/: FrightControl.java  Game.java  Level.java  Mapa.java
src/main/java/org/example/GameStates/: ApplicationState.java  RetryingLevel.java  changingLevel.java  infoState.java  menuState.java  pauseState.java  playingState.java
src/main/java/org/example/Interfaces/: GameObserver.java  GenericMonster.java  MapaListener.java
src/main/java/org/example/Monster/: BlueMonster.java  GenericMonster.java  Monster.java  OrangeMonster.java  PinkMonster.java  Position.java  RedMonster.java  monsterState.java
src/main/java/org/example/Numbers/: Char.java  Character.java  Numero.java  Score.java
src/main/java/org/example/Others/: Color.java  Position.java
src/main/java/org/example/PacMan/: Player.java  eatingPacMan.java  normalState.java  pacManState.java
src/main/java/org/example/Sounds/: soundTrack.java
src/test/java/: MoveTest.java
src/test/java/org/example/: MoveTest.java
src/test/java/org/example/Chars/: CharacterTest.java  NumberTest.java  ScoreTest.java
src/test/java/org/example/Elements/: DotTests.java  FruitTest.java  LifesTest.java
src/test/java/org/example/Game/: FrightControlTest.java  (+3 more)
(+102 files in other folders)
