plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.0'
}

group  'org.example'
version  '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = '1.0.0'
    verbose = true;
}
application {
    mainClass.set("org.example.Application")
}