
    plugins {
        id 'java'
        id 'application'
        id 'info.solidsoft.pitest' version '1.7.0'
    }

    group  'org.example'
    version  '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.7.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
        testImplementation 'org.mockito:mockito-core:3.7.7'
        implementation 'com.groupcdg:pitest-annotations:1.1.2'
    }

    test {
        useJUnitPlatform()
    }
    pitest {
        junit5PluginVersion = '0.12'
        verbose = true;
        targetClasses = ['org.example.*']
        targetTests = ['org.example.*']
    }
    application {
        mainClass.set("org.example.Application.Application")
    }