
    plugins {
        id 'java'
        id 'application'
        id 'info.solidsoft.pitest' version '1.7.0'
    }

    group  'org.example'
    version  '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.7.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
        testImplementation 'org.mockito:mockito-core:3.7.7'
        implementation 'com.groupcdg:pitest-annotations:1.1.2'
    }

    test {
        useJUnitPlatform()
    }
    pitest {
        junit5PluginVersion = '0.12'
        verbose = true;
        targetClasses = ['org.example.GameStates.*','org.example.Monster.RedMonster','org.example.Monster.GenericMonster','org.example.Monster.BlueMonster',
                         'org.example.Monster.PinkMonster','org.example.Monster.OrangeMonster','org.example.Monster.monsterState','org.example.Monster.GenericMonster',
                         'org.example.Monster.States.*','org.example.Numbers.*','org.example.PacMan.*','org.example.Sounds.*','org.example.Application',
                         'org.example.Dot','org.example.Element','org.example.Fruit','org.example.GameObserver','org.example.GameState','org.example.Level',
                         'org.example.Lifes','org.example.Mapa','org.example.MapaListener','org.example.Position']
        targetTests = ['org.example.OtherTests.*','org.example.GameStateTest.*','org.example.MonsterBehaviorTest.*']
    }
    application {
        mainClass.set("org.example.Application")
    }