|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
||||PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||#
|||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Pc||#
||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P||#
||P||ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||P||#
||P..cp.........................................................................................pc.....cp.........................................................................................pc||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P....d......d......d......d......d......d......d......d......d......d......d......d.........P.....P....d......d......d......d......d......d......d......d......d......d......d......d.........P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P....d..................................d.........................................d.........P.....P....d.........................................d..................................d.........P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P..............cP.................Pc..............cP........................Pc..............P.....P..............cP........................Pc..............cP.................Pc..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P....D.........P...................P....d.........P..........................P....d.........P.....P....d.........P..........................P....d.........P...................P....D.........P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P....d.........P...................P....d.........P..........................P....d.........P.....P....d.........P..........................P....d.........P...................P....d.........P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............cP.................Pc..............cP........................Pc..............cP...Pc..............cP........................Pc..............cP.................Pc..............P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P....d......d.....d......d.......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d.........P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P....d..................................d....................d..............................................................d....................d..................................d.........P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P..............cP.................Pc..............cP...Pc..............cP.............................................Pc..............cP...Pc..............cP.................Pc..............P||P||#
||P..P..............P...................P..............P.....P..............P...............................................P..............P.....P..............P...................P..............P||P||#
||P..P....d.........P...................P....d.........P.....P....d.........P...............................................P....d.........P.....P....d.........P...................P....d.........P||P||#
||P..P..............P...................P..............P.....P..............P...............................................P..............P.....P..............P...................P..............P||P||#
||P..P..............cP.................Pc..............P.....P..............cP.............................................Pc..............P.....P..............cP.................Pc..............P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P.................................................P.....P..................................pc.....cp..................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P....d......d......d......d......d......d.........P.....P....d......d......d......d.........P.....P....d......d......d......d.........P.....P....d......d......d......d......d......d.........P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.......................................d.........P.....P...................................P.....P...................................P.....P....d............................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..cp................................................P.....cp..................................P.....P..................................pc.....P................................................pc||P||#
||P..ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||P||#
||P....................................Pc..............P.........................Pc..............P.....P..............cP.........................P..............cP..................................||P||#
||.p....................................P..............P..........................P..............P.....P..............P..........................P..............P...................................|p|||#
||..pppppppppppppppppppppppppppppppp....P....d.........P..........................P..............P.....P..............P..........................P....d.........P....ppppppppppppppppppppppppppppppppcc||#
||..................................p...P..............P..........................P..............P.....P..............P..........................P..............P...p...............................|||||#
||||.................................p..P..............P.........................Pc..............cP...Pc..............cP.........................P..............P..p................................|||||#
||||.................................p..P..............P.....ccPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPcc.....P..............P..p................................|||||#
||||.................................p..P..............P.....cp...........................................................................pc.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P....d.........P.....P.............................................................................P.....P....d.........P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P....d.........P.....P.............................................................................P.....P....d.........P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............PPPPPPPPPPPPPPPPPprrrrrrrrrrrrrpPPPPPPPPPPPPPPPPP..............P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............P................prrrrrrrrrrrrrp................P..............P.....P..............P..p................................|||||#
||||................................p...P..............P.....P..............P................p.............p................P..............P.....P..............P...p...............................|||||#
pppppppppppppppppppppppppppppppppppp....P....d.........P.....P..............P..PPPPPPPPPPPPPPp.............pPPPPPPPPPPPPPP..P..............P.....P....d.........P....pppppppppppppppppppppppppppppppppppp#
||||....................................P..............P.....P..............P..P.........................................P..P..............P.....P..............P...................................|||||#
||||...................................pc..............cP...Pc..............P..P.........................................P..P..............cP...Pc..............cP..................................|||||#
pPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P..P.........................................P..P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||.........................................d..............................P..P.........................................P..P.........................d..............................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||.........................................d..............................P..P.........................................P..P.........................d.............................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P..P.........................................P..P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
||||...................................Pc..............cP...Pc..............P..P.........................................P..P..............cP...Pc..............cP..................................|||||#
||||....................................P..............P.....P..............P..P.........................................P..P..............P.....P..............P...................................|||||#
ppppppppppppppppppppppppppppppppppppcc..P....d.........P.....P..............P..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..P..............P.....P....d.........P..ccpppppppppppppppppppppppppppppppppppp#
||||................................pc..P..............P.....P..............P...............................................P..............P.....P..............P..cp...............................|||||#
||||.................................p..P..............P.....P..............P...............................................P..............P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P....d.........P.....P.............................................................................P.....P....d.........P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P....d.........P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P....d.........P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............cp.............................................pc..............P.....P..............P..p................................|||||#
||||................................pc..P..............P.....P..............P...............................................P..............P.....P..............P..cp...............................|||||#
||..ppppppppppppppppppppppppppppppppcc..P....d.........P.....P..............P...............................................P..............P.....P....d.........P..ccppppppppppppppppppppppppppppppppcc||#
||.p....................................P..............P.....P..............P...............................................P..............P.....P..............P...................................|pc||#
||P....................................Pc..............cP...Pc..............cP.............................................Pc..............cP...Pc..............cP..................................||p||#
||P..ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||p||#
||P..cp.........................................................................................pc.....cp.........................................................................................pc||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P....d......d......d......d......d......d......d......d......d......d......d......d.........P.....P....d......d......d......d......d......d......d......d......d......d......d......d.........P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P....d..................................d.........................................d.........P.....P....d.........................................d..................................d.........P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P..............cP.................Pc..............cP........................Pc..............P.....P..............cP........................Pc..............cP.................Pc..............P||p||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||p||#
||P..P....d.........P...................P....d.........P..........................P....d.........P.....P....d.........P..........................P....d.........P...................P....d.........P||p||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||p||#
||P..P..............cP..................P..............cp........................Pc..............cP...Pc..............cP........................Pc..............P..................Pc..............P||p||#
||P..P..............ccPPPPPPPPPPPcc.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....ccPPPPPPPPPPPcc..............P||p||#
||P..P...........................pc.....P.......................................................................................................................P.....cp...........................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P....D......d......d.........P.....P....d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d.........P.....P....d......d......D.........P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P..................d.........P.....P....d....................d..............................................................d....................d.........P.....P....d.......................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..cp...........................P.....P.......................................................................................................................P.....P...........................pc||p||#
||P..ccPPPPPPPPPPPcc..............P.....P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P.....P..............ccPPPPPPPPPPPcc||p||#
||P...............pc..............P.....P..............cP...Pc..............cP.............................................Pc..............cP...Pc..............P.....P..............cp.............||p||#
||P................P..............P.....P..............P.....P..............P...............................................P..............P.....P..............P.....P..............P..............||p||#
||P................P....d.........P.....P....d.........P.....P....d.........P...............................................P....d.........P.....P....d.........P.....P....d.........P..............||p||#
||P................P..............P.....P..............P.....P..............P...............................................P..............P.....P..............P.....P..............P..............||p||#
||P...............pc..............cP...Pc..............P.....P..............cP.............................................Pc..............P.....P..............cp...pc..............cp.............||p||#
||P..ccPPPPPPPPPPPcc..............ccPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPcc..............ccPPPPPPPPPPPcc||p||#
||P..cp................................................P.....P..................................pc.....cp..................................P.....P................................................pc||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P....d......d......d......d......d......d.........P.....P....d......d......d......d.........P.....P....d......d......d......d.........P.....P....d......d......d......d......d......d.........P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P....d............................................P.....P.........................d.........P.....P....d..............................P.....P.......................................d.........P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P................................................pc.....cp..................................P.....P..................................pc.....cp................................................P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P..............cP...........................................................Pc..............P.....P..............cP...........................................................Pc..............P||p||#
||P..P..............P.............................................................P..............P.....P..............P.............................................................P..............P||p||#
||P..P....d.........P.............................................................P....d.........P.....P....d.........P.............................................................P....d.........P||p||#
||P..P..............P.............................................................P..............P.....P..............P.............................................................P..............P||p||#
||P..P..............cP...........................................................Pc..............cP...Pc..............cP...........................................................Pc..............P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P....d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d......d.........P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..cp...........................................................................................................................................................................................pc||p||#
||P||ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||p||#
||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P||#
|||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P|||#
||||PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP||||!