|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
||||PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||#
|||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Pc||#
||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P||#
||P||ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||P||#
||P..cp.........................................................................................pc.....cp.........................................................................................pc||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P...........................................................................................P.....P...........................................................................................P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P..............cP.................Pc..............cP........................Pc..............P.....P..............cP........................Pc..............cP.................Pc..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||P||#
||P..P..............cP.................Pc..............cP........................Pc..............cP...Pc..............cP........................Pc..............cP.................Pc..............P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P.............................................................................................................................................................................................P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P..............cP.................Pc..............cP...Pc..............cP.............................................Pc..............cP...Pc..............cP.................Pc..............P||P||#
||P..P..............P...................P..............P.....P..............P...............................................P..............P.....P..............P...................P..............P||P||#
||P..P..............P...................P..............P.....P..............P...............................................P..............P.....P..............P...................P..............P||P||#
||P..P..............P...................P..............P.....P..............P...............................................P..............P.....P..............P...................P..............P||P||#
||P..P..............cP.................Pc..............P.....P..............cP.............................................Pc..............P.....P..............cP.................Pc..............P||P||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPcc..............P||P||#
||P..P.................................................P.....P..................................pc.....cp..................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||P||#
||P..cp................................................P.....cp..................................P.....P..................................pc.....P................................................pc||P||#
||P..ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||P||#
||P....................................Pc..............P.........................Pc..............P.....P..............cP.........................P..............cP..................................||P||#
||.p....................................P..............P..........................P..............P.....P..............P..........................P..............P...................................|p|||#
||..pppppppppppppppppppppppppppppppp....P..............P..........................P..............P.....P..............P..........................P..............P....ppppppppppppppppppppppppppppppppcc||#
||..................................p...P..............P..........................P..............P.....P..............P..........................P..............P...p...............................|||||#
||...................................p..P..............P..........................P..............P.....P..............P..........................P..............P..p................................|||||#
||||.................................p..P..............P.........................Pc..............cP...Pc..............cP.........................P..............P..p................................|||||#
||||.................................p..P..............P.....ccPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPcc.....P..............P..p................................|||||#
||||.................................p..P..............P.....cp...........................................................................pc.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............PPPPPPPPPPPPPPPPPp.............pPPPPPPPPPPPPPPPPP..............P.....P..............P..p................................|||||#
||||.................................p..P..............P.....P..............P................pRRRRRRRRRRRRRp................P..............P.....P..............P..p................................|||||#
||||................................p...P..............P.....P..............P................pRRRRRRRRRRRRRp................P..............P.....P..............P...p...............................|||||#
pppppppppppppppppppppppppppppppppppp....P..............P.....P..............P..PPPPPPPPPPPPPPp.............pPPPPPPPPPPPPPP..P..............P.....P..............P....pppppppppppppppppppppppppppppppppppp#
||||....................................P..............P.....P..............P..P.........................................P..P..............P.....P..............P...................................|||||#
||||...................................pc..............cP...Pc..............P..P.........................................P..P..............cP...Pc..............cP..................................|||||#
pPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P..P.........................................P..P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
||||........................................................................P..P.........................................P..P.......................................................................|||||#
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P..P.........................................P..P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
||||...................................Pc..............cP...Pc..............P..P.........................................P..P..............cP...Pc..............cP..................................|||||#
||||....................................P..............P.....P..............P..P.........................................P..P..............P.....P..............P...................................|||||#
ppppppppppppppppppppppppppppppppppcc....P..............P.....P..............P..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..P..............P.....P..............P..ccpppppppppppppppppppppppppppppppppppp#
||||..............................pc....P..............P.....P..............P...............................................P..............P.....P..............P..cp...............................|||||#
||||...............................p....P..............P.....P..............P...............................................P..............P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P..............PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P.............................................................................P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............P..p................................|||||#
||||...............................p....P..............P.....P..............cp.............................................pc..............P.....P..............P..p................................|||||#
||||..............................pc....P..............P.....P..............P...............................................P..............P.....P..............P..cp...............................|||||#
||||ppppppppppppppppppppppppppppppcc....P..............P.....P..............P...............................................P..............P.....P..............P..ccppppppppppppppppppppppppppppppppcc||#
||P.....................................P..............P.....P..............P...............................................P..............P.....P..............P...................................||p||#
||P....................................Pc..............cP...Pc..............cP.............................................Pc..............cP...Pc..............cP..................................||p||#
||P..ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||p||#
||P..cp.........................................................................................pc.....cp.........................................................................................pc||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P...........................................................................................P.....P...........................................................................................P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P..............cP.................Pc..............cP........................Pc..............P.....P..............cP........................Pc..............cP.................Pc..............P||p||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||p||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||p||#
||P..P..............P...................P..............P..........................P..............P.....P..............P..........................P..............P...................P..............P||p||#
||P..P..............cP..................P..............cp........................Pc..............cP...Pc..............cP........................Pc..............P..................Pc..............P||p||#
||P..P..............ccPPPPPPPPPPPcc.....P..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPcc..............P.....ccPPPPPPPPPPPcc..............P||p||#
||P..P...........................pc.....P.......................................................................................................................P.....cp...........................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..P............................P.....P.......................................................................................................................P.....P............................P||p||#
||P..cp...........................P.....P.......................................................................................................................P.....P...........................pc||p||#
||P..ccPPPPPPPPPPPcc..............P.....P..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............P.....P..............ccPPPPPPPPPPPcc||p||#
||P...............pc..............P.....P..............cP...Pc..............cP.............................................Pc..............cP...Pc..............P.....P..............cp.............||p||#
||P................P..............P.....P..............P.....P..............P...............................................P..............P.....P..............P.....P..............P..............||p||#
||P................P..............P.....P..............P.....P..............P...............................................P..............P.....P..............P.....P..............P..............||p||#
||P................P..............P.....P..............P.....P..............P...............................................P..............P.....P..............P.....P..............P..............||p||#
||P...............pc..............c....Pc..............P.....P..............cP.............................................Pc..............P.....P..............cp...pc..............cp.............||p||#
||P..ccPPPPPPPPPPPcc..............cPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPc..............ccPPPPPPPPPPPcc||p||#
||P..cp................................................P.....P..................................pc.....cp..................................P.....P................................................pc||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P.................................................P.....P...................................P.....P...................................P.....P.................................................P||p||#
||P..P................................................pc.....cp..................................P.....P..................................pc.....cp................................................P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPcc..............P.....P..............ccPPPPPPPPPPPPPPPPPPcc.....ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P..............cP...........................................................Pc..............P.....P..............cP...........................................................Pc..............P||p||#
||P..P..............P.............................................................P..............P.....P..............P.............................................................P..............P||p||#
||P..P..............P.............................................................P..............P.....P..............P.............................................................P..............P||p||#
||P..P..............P.............................................................P..............P.....P..............P.............................................................P..............P||p||#
||P..P..............cP...........................................................Pc..............cP...Pc..............cP...........................................................Pc..............P||p||#
||P..P..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............ccPPPcc..............ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc..............P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..P.............................................................................................................................................................................................P||p||#
||P..cp...........................................................................................................................................................................................pc||p||#
||P||ccPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPcc||p||#
||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P||#
|||P|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||P|||#
||||PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP||||!